{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tileset.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "G:/MOJE_PROJEKTY/bevy/weekly-game-jam-267/assets/img",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 50,
    "map.tileWidth": 50,
    "openFiles": [
    ],
    "project": "level.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
