{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2423,
                "y": 47
            }
        },
        "tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "G:/MOJE_PROJEKTY/bevy/weekly-game-jam-267/assets/img",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 50,
    "map.tileWidth": 50,
    "openFiles": [
        "level.tmx",
        "tileset.tsx"
    ],
    "project": "level.tiled-project",
    "recentFiles": [
        "level.tmx",
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
